# WhatsappCloneYT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hardcoder/dev/whatsappcloneyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hardcoder/dev/whatsappcloneyt/di/: NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/: BaseApp.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/base/: BaseFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/base/extensions/: AnyExt.kt  EditTextExt.kt  SharedPreferencesHolderExt.kt  ViewExt.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/common/: Logger.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/common/preferences/: CommonPreferenceDelegate.kt  SharedPreferencesHolder.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/common/preferences/delegates/: BooleanPreferenceDelegate.kt  FloatPreferenceDelegate.kt  IntPreferenceDelegate.kt  LongPreferenceDelegate.kt  StringPreferenceDelegate.kt  StringSetPreferenceDelegate.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/calls/: CallsFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/chats/: ChatsFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/enterCode/: EnterCodeFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/enterPhoneNumber/: EnterPhoneFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/main/: MainActivity.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/status/: StatusFragment.kt
app/src/main/java/hardcoder/dev/whatsappcloneyt/ui/features/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_splash.xml  fragment_status.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hardcoder/dev/whatsappcloneyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
