buildscript {

    ext {
        // Project
        gradleVersion = "7.0.4"
        kotlinVersion = "1.6.10"

        // Firebase
        firebaseBomVersion = "29.1.0"

        // UI
        viewBindingVersion = "1.4.2"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"

        // Coroutines
        coroutinesCoreVersion = "1.6.0"
        coroutinesAndroidVersion = "1.5.2"

        // Adapters
        adapterDelegateVersion = "4.3.1"

        // Lifecycle
        lifecycleExtVersion = "2.2.0"

        // Ktx's
        coreKtxVersion = "1.7.0"
        lifecycleKtxVersion = "2.4.1"

        // Navigation component
        navigationKtxVersion = "2.4.1"

        // DI
        koinVersion = "3.2.0-beta-1"

        // Tests
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.3"
        espressoCoreVersion = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}